v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 -50 40 {}
L 4 -50 -40 30 -40 {}
L 4 -50 40 30 40 {}
L 7 0 -60 0 -40 {}
L 7 -70 -20 -50 -20 {}
L 7 -70 20 -50 20 {}
L 7 60 0 80 0 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=A dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=B dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Z dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
A 4 20 0 41.23105625617661 284.0362434679265 151.9275130641471 {}
T {@symname} -39.5 -16 0 0 0.3 0.3 {}
T {@name} 5 8 0 0 0.2 0.2 {}
T {vdd} 25 -54 0 1 0.2 0.2 {}
T {A} -45 -16 2 1 0.2 0.2 {}
T {B} -45 24 2 1 0.2 0.2 {}
T {Z} 75 -14 0 1 0.2 0.2 {}
T {vss} 5 54 2 1 0.2 0.2 {}
