v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 20 -40 40 -40 {}
L 7 130 -40 150 -40 {}
L 7 130 10 150 10 {}
L 7 20 10 40 10 {}
L 7 20 -10 40 -10 {}
L 7 20 50 40 50 {}
L 7 80 -90 80 -70 {}
B 5 17.5 -42.5 22.5 -37.5 {name=D dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=Q dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=Qb dir=inout}
B 5 17.5 7.5 22.5 12.5 {name=vss dir=inout}
B 5 17.5 -12.5 22.5 -7.5 {name=vdd dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=clk dir=inout}
B 5 77.5 -92.5 82.5 -87.5 {name=clr dir=inout}
P 4 5 130 -70 40 -70 40 70 130 70 130 -70 {}
T {@symname} 43 24 0 0 0.3 0.3 {}
T {@name} 75 -12 0 0 0.2 0.2 {}
T {D} 45 -36 2 1 0.2 0.2 {}
T {Q} 125 -44 0 1 0.2 0.2 {}
T {Qb} 125 6 0 1 0.2 0.2 {}
T {vss} 45 14 2 1 0.2 0.2 {}
T {vdd} 45 -6 2 1 0.2 0.2 {}
T {clk} 45 54 2 1 0.2 0.2 {}
T {clr} 76 -65 3 1 0.2 0.2 {}
