v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -60 0 -30 {}
L 7 -60 0 -40 0 {}
L 7 50 0 70 0 {}
L 7 0 30 0 50 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
P 4 5 50 0 -40 -50 -40 50 50 0 50 0 {}
T {@symname} -28.5 4 0 0 0.3 0.3 {}
T {@name} 5 -112 0 0 0.2 0.2 {}
T {vdd} 25 -64 0 1 0.2 0.2 {}
T {in} -65 -4 0 1 0.2 0.2 {}
T {out} 95 -4 0 1 0.2 0.2 {}
T {vss} 25 46 0 1 0.2 0.2 {}
