v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 40 -30 60 {}
L 7 -30 -60 -30 -40 {}
L 7 -60 -10 -40 -10 {}
L 7 -60 10 -40 10 {}
L 7 50 0 70 0 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 -62.5 -12.5 -57.5 -7.5 {name=A dir=inout}
B 5 -62.5 7.5 -57.5 12.5 {name=B dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=Z dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=vss dir=inout}
A 4 -125 0 85 331.927513064147 56.14497387170593 {}
A 4 -115 0 85 331.927513064147 56.14497387170593 {}
A 4 -31 61 101.4001972384669 36.98290692634468 58.10920819815428 {}
A 4 -31 -61 101.4001972384669 264.9078848755011 58.10920819815425 {}
T {@symname} -21.5 -16 0 0 0.3 0.3 {}
T {@name} -15 -2 0 0 0.2 0.2 {}
T {vdd} -5 -74 0 1 0.2 0.2 {}
T {A} -75 -14 0 0 0.2 0.2 {}
T {B} -75 6 0 0 0.2 0.2 {}
T {Z} 85 -4 0 1 0.2 0.2 {}
T {vss} -25 56 0 0 0.2 0.2 {}
